a = int(input("Введите выручку (руб.): "))     №Задача номер 5
b = int(input("Введите издержки (руб.): "))
if a - b > b:
    print("Поздравляем! Фирма отработала с прибылью!")
    c = float((a - b) / a * 100)
    print("Рентабельность Вашей фирмы:","{:.0f}".format(c),"%")
elif a - b < b:
    print("Увы, фирма убыточна.")
elif a - b == b:
    print("Вы работаете в 0.")
d = int(input("Введите количество сотрудников Вашей фирмы (чел.): "))
print("Прибыль фирмы на 1 сотрудника равна ", (a -b) // d, "руб.")
    